<!DOCTYPE html>
<html>
    <head>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Patagonia</title>
            <link rel="stylesheet" t  href="css\index.css">
    </head>
    <body>
        <style>*{
            font-family: sans-serif;
            background-color: rgb(245,245,245);
        }
        </style>

        <style>
            h1{
            color: #242424;
            font-size: 24px;
            font-weight: 900;}
        </style>
        <h1>Patagonia argentina</h1>
        <section>
          <style>h2{
            color:#606060;
            font-size: 20px;
            font-weight: 800;
        }</style> 
        <h2>Introducción</h2>

        <style>
            p{
                font-size: 14px;
                margin-top: 30px;
                margin-bottom: 30px;
            }</style>
        <p>La Patagonia argentina es una de las cuatro regiones para el
        desarrollo económico y social de la República Argentina.</p>
        <p>Está formada por:</p>
        <ul>
           <style>ul{
            font-family: monospace;
            font-size: 18px;
            margin-left: 100px;
            padding: 20px;
            border: 2px solid blue;
            max-width: 40%;
            list-style-type: none;
        }
        
        ul a {
            color: orange;
        }
        
        a {
            font-weight: bold;
        }
        
        li {
            padding: 10px;
        }
        
        li:hover {
           background-color: rgba(0,0,0,0.1); 
        }
        
          .verde, .verde a {
             color: green; 
        }
        </style>

        <li>Provincia de <a href="#">Chubut</a></li>
        <li>Provincia de <a href="#">Neuquén</a></li>
        <li>Una parte de la Provincia de <a href="#">La Pampa</a></li>
        <li>Una parte de la Provincia de <a href="#">Buenos Aires</a>
        </li>
        <li>El extremo sur de la Provincia de <a href="#">Mendoza</a></li>
        <li>Provincia de <a href="#">Río Negro</a></li>
        <li>Provincia de <a href="#">Santa Cruz</a></li>
        <li>Provincia de <a href="#">Tierra del Fuego</a></li>
        <li>Antártida e Islas del Atlántico Sur</li>
        </ul>
        <p>Para mas información ingresar en <a href="#">la web oficial de la
        Patagonia</a>.</p>
        </section>
    </body>
